# StarSmith

./: .gitignore  LICENSE.mit  README.md  build.gradle  generate_examples.sh  settings.gradle  translate_all.sh  translate_spec.sh
checkstyle/: style.xml
gradle/wrapper/: gradle-wrapper.properties
specs/: c.ls  lua.ls  paper_spec.ls  paper_spec_gen.ls  smt.ls  smt_fp.ls  smt_strings.ls  sql_arith.ls  sql_wrapper.ls
src/main/antlr/: LaLaLexer.g4  LaLaParser.g4
src/main/java/i2/act/: StarSmithTranslate.java
src/test/resources/AttributeCheck/negative/: MissingAttributeDefinitionChild.ls  MissingAttributeDefinitionOtherChild.ls  MissingAttributeDefinitionOtherChild.test  MissingAttributeDefinitionThis.ls  MissingAttributeDefinitionThis.test  RedefineAttribute.ls  WrongAttributeDefinitionChild.ls  WrongAttributeDefinitionThis.ls  WrongSourceAttributeChild1.ls  WrongSourceAttributeChild1.test  WrongSourceAttributeChild2.ls  WrongSourceAttributeChild2.test  WrongSourceAttributeThis1.ls  WrongSourceAttributeThis1.test  WrongSourceAttributeThis2.ls  WrongSourceAttributeThis2.test
src/test/resources/AttributeCheck/positive/: LanguageSpecification1.ls  LanguageSpecification2.ls  LanguageSpecification3.ls  LanguageSpecification4.ls  LanguageSpecification5.ls  LanguageSpecification6.ls
src/test/resources/CycleCheck/negative/: cycle_1.ls  cycle_1.test  cycle_2.ls  cycle_3.ls
src/test/resources/CycleCheck/positive/: no_cycle_1.ls  no_cycle_2.ls  no_cycle_3.ls  no_cycle_4.ls  no_cycle_5.ls  no_cycle_6.ls  no_cycle_6.test
src/test/resources/SemanticAnalysis/negative/: AttributeOtherClass1.ls  AttributeOtherClass2.ls  AttributeOtherClass2.test  ProductionAccess.ls  ProductionAccess.test  SameAttribute.ls  SameChildName.ls  SameChildName.test  SameClassName.test  SameProductionName.ls  SameProductionName.test  UndefinedClass.ls  UndefinedClass.test  WrongAnnotation1.ls  WrongAnnotation1.test  WrongAnnotation2.ls  WrongAnnotation2.test
src/test/resources/SemanticAnalysis/positive/: ClassProductionSameName.ls  (+1 more)
(+153 files in other folders)
